{
  "name": "blog-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "pm2": "pm2 start yarn --name 'web' --interpreter bash -- start ",
    "next:lint": "next lint",
    "lint": "eslint .",
    "prepare": "husky install",
    "format": "prettier --write . '**/*.{ts,js,tsx,md,scss}'",
    "fix": "eslint --fix .",
    "stylelint-check": "stylelint-config-prettier-check",
    "check-lint": "eslint --fix",
    "check-format": "prettier --check .",
    "check-style": "stylelint --fix '**/*.scss'",
    "check-types": "tsc -p ./tsconfig.json --noEmit --pretty",
    "update:deps": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "dompurify": "^2.3.5",
    "gravatar": "^1.8.2",
    "highlight.js": "^11.4.0",
    "marked": "^4.0.12",
    "next": "^12.0.10",
    "next-seo": "^5.1.0",
    "nprogress": "^0.2.0",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "swr": "^1.2.1",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@next/bundle-analyzer": "^12.0.10",
    "@types/dompurify": "^2.3.3",
    "@types/gravatar": "^1.8.3",
    "@types/marked": "^4.0.2",
    "@types/node": "^17.0.17",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.39",
    "@types/react-slick": "^0.23.8",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-e0aa5e205-20211109",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "stylelint": "^14.4.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "typescript": "4.5.5"
  }
}
