{
  "name": "itsuki.cn",
  "version": "2.0.1",
  "description": "Itsuki.cn blog",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "itsuki0927",
    "url": "https://itsuki.cn"
  },
  "homepage": "https://github.com/itsuki0927/itsuki.cn",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsuki0927/itsuki.cn"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "next:lint": "next lint",
    "lint": "eslint .",
    "prepare": "husky install",
    "format": "prettier --write . '**/*.{ts,js,tsx,md,scss}'",
    "fix": "eslint --fix .",
    "stylelint-check": "stylelint-config-prettier-check",
    "check-lint": "eslint --fix",
    "check-format": "prettier --check .",
    "check-style": "stylelint --fix '**/*.scss'",
    "check-types": "tsc -p ./tsconfig.json --noEmit --pretty",
    "pm2": "pm2 start yarn --name 'itsuki.cn' --interpreter bash -- start ",
    "update:deps": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.1",
    "@react-spring/web": "^9.4.5",
    "classnames": "^2.3.1",
    "dompurify": "^2.3.8",
    "feed": "^4.2.2",
    "firebase": "^9.10.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "highlight.js": "^11.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.escape": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "marked": "^4.0.17",
    "next": "^12.2.0",
    "next-seo": "^5.5.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.2.0",
    "react-query": "4.0.0-beta.3",
    "react-transition-group": "^4.4.2",
    "react-use-measure": "^2.1.1",
    "swiper": "^8.3.0",
    "ua-parser-js": "^1.0.2",
    "use-delayed-render": "^0.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@next/bundle-analyzer": "^12.2.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/dompurify": "^2.3.3",
    "@types/gravatar": "^1.8.3",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.escape": "^4.0.7",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.0.3",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.2",
    "@types/react": "18.0.15",
    "@types/react-slick": "^0.23.10",
    "@types/react-transition-group": "^4.4.5",
    "@types/tailwindcss": "^3.1.0",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.1.10",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ]
}
